{
  "name": "ecommerce-website-by-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@mui/material": "^7.3.7",
    "@smastrom/react-rating": "^1.5.0",
    "@tanstack/react-query": "^5.90.20",
    "animate.css": "^4.1.1",
    "axios": "^1.13.4",
    "color-name-list": "^14.29.0",
    "colornames": "^1.1.1",
    "country-list": "^2.4.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.8.0",
    "framer-motion": "^12.29.2",
    "html-to-text": "^9.0.5",
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^0.563.0",
    "motion": "^12.29.2",
    "next": "15.1.0",
    "nextjs-toploader": "^3.9.17",
    "openai": "^6.17.0",
    "rc-slider": "^11.1.9",
    "react": "^19.2.4",
    "react-chatbot-kit": "^2.2.2",
    "react-countdown": "^2.3.6",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.4.0",
    "react-fast-marquee": "^1.6.5",
    "react-floating-button-menu": "^2.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-image-lightbox": "^5.1.4",
    "react-image-magnify": "^2.7.4",
    "react-inner-image-zoom": "^4.0.1",
    "react-intersection-observer": "^10.0.2",
    "react-paginate": "^8.3.0",
    "react-range-slider-input": "^3.3.2",
    "react-rating-stars-component": "^2.2.0",
    "react-select": "^5.10.2",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "react-tabs": "^6.1.0",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.34.5",
    "slick-carousel": "^1.8.1",
    "string-to-color": "^2.2.2",
    "string-to-hex-code-color": "^1.0.8",
    "styled-components": "^6.3.8",
    "swiper": "^12.1.0",
    "swr": "^2.3.8",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.17"
  }
}